{
  "Name": "Crypt of the NecroDancer Enemies",
  "Author": "FerMod",
  "Version": "1.1.1-beta",
  "MinimumApiVersion": "3.8.0",
  "Description": "Replaces vanilla monsters with enemies from 'Crypt of the NecroDancer'.",
  "UniqueID": "FerMod.CryptOfTheNecroDancerEnemies",
  "EntryDll": "CryptOfTheNecroDancerEnemies.dll",
  "UpdateKeys": []
}
