{
  "Name": "Crypt of the NecroDancer Enemies",
  "Author": "FerMod",
  "Version": "1.1.0-beta.1",
  "MinimumApiVersion": "3.8.0",
  "Description": "Replaces vanilla monsters with enemies from Crypt of the NecroDancer.",
  "UniqueID": "FerMod.CryptOfTheNecrodancerEnemies",
  "EntryDll": "CryptOfTheNecrodancerEnemies.dll",
  "UpdateKeys": []
}
